zkm:
    extends:
        file: docker-compose-common.yml
        service: zookeeper
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock
    environment:
        MYID: 0

zks:
    extends:
        file: docker-compose-common.yml
        service: zookeeper
    environment:
        ZK: zkm
#        MYID: 2
    links:
        - zkm
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock

